[clingo]
./ria/clingo
[action theory] 
./ria/eventMotorOnly.lp
[context]
./ria/test.lp
[causal theory]
./ria/causalMotorPrevents.lp
[ethical spec]
./ria/trollEthSpec.lp
[ethical theories]
./ria/restrEthicalMotor.lp
[trace]
./traceTroll.lp
[causal trace]
./traceTrollC.lp
[results]
imp/2
per/2
[output]
./resultTroll.lp
